<p>Hi {!Patient_Appointment__c.Patient_Name__c},</p>
<br/>
<p>Your appointment with our physician {!Patient_Appointment__c.Physician__r.Name} is scheduled successfully.<p>
<p>Below are the details</p>

<table>
<tr>
<td>
  Appointment Number
</td>
<td>
  {!Patient_Appointment__c.Name}
</td>
</tr>
<tr>
<td>
  Physician Name</td>
<td>
  {!Patient_Appointment__c.Physician_Name__c}
</td>
</tr>
<tr>
<td>
  Appointment Date Time</td>
<td>
  {!Patient_Appointment__c.Start_Date_Time__c}
</td>
</tr>
<tr>
<td>
  Appointment End Time</td>
<td>
  {!Patient_Appointment__c.End_Date_Time__c}
</td>
</tr>
</table>